@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');



/*p {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  color: rgba(255,255,255,.70);
}

/* Animation */
/*
p {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */
/*
@keyframes animated-text{
  from{width: 0;}
  to{width: 472px;}
}

/* cursor animations */
/*
@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}
*/

body {
    font-family: "Lato", sans-serif;
}

.bottom{
  left : 90%;
  color: black;
  background-color: black;
}

.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #00C8FF;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }

    .login-form2{
      margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .login-form2{
        margin-top: 20%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
  margin-left: 12.5%;
    margin-top: 35%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: bold;
}


.text-colored{
    color: #00C8FF !important;
}

.h2, h2{
  font-size: 5rem !important;
}

.btn-clr {
  color: #fff;
  background-color: #00C8FF;
  border-color: #00C8FF;
}

.btn-clr:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-clr:focus, .btn-clr.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-clr.disabled, .btn-clr:disabled {
  color: #fff;
  background-color: #00C8FF;
  border-color: #00C8FF;
}

.btn-clr:not(:disabled):not(.disabled):active, .btn-clr:not(:disabled):not(.disabled).active,
.show > .btn-clr.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-clr:not(:disabled):not(.disabled):active:focus, .btn-clr:not(:disabled):not(.disabled).active:focus,
.show > .btn-clr.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}